# RealtimedatabaseKotlin

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realtimedatabasekotlin/: AppPrefs.kt  LoginActivity.kt  MainActivity.kt  Onboarding.kt  ReadData.kt  RegisterActivity.kt  SplashActivity.kt  UpdateData.kt  User.kt  UserListActivity.kt  UserListAdapter.kt  ViewPageAdapater.kt
app/src/main/java/com/example/realtimedatabasekotlin/utils/: Address.kt  LocationPermissionHelper.kt
app/src/main/res/drawable/: input.xml  rounded_container.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_read_data.xml  activity_register.xml  activity_update_data.xml  activity_userlist.xml  onboarding_main.xml  row_user.xml  slider_layout.xml  splash_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
